* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #0c1b50;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 3fr 1fr ;
	gap: 20px;

	
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	gap: 20px;
	
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.card .textos {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center ;
	
	
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: grid;
	grid-template-rows: auto auto auto;
	align-content: center;


}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	.contenedor{
		grid-template-columns: 1fr;
	}
	.contenedor-conciertos {
		grid-template-columns: 1fr 1fr;
	}
	
}
	@media screen and (max-width: 700px) {
	.contenedor-conciertos{
		grid-template-columns: 1fr;
	}
}

@media screen and (max-width: 600px) {
	.contenedor-conciertos{
		grid-template-columns: 1fr;
	}
}